ansicolor:1.0.1
antisamy-markup-formatter:2.7
bitbucket:223.vd12f2bca5430
build-timeout:1.20
cloudbees-bitbucket-branch-source:757.vddedc5f2589a_
command-launcher:1.6
configuration-as-code-groovy:1.1
configuration-as-code:1414.v878271fc496f
cucumber-reports:5.7.0
email-ext:2.87
embeddable-build-status:2.0.3
external-monitor-job:191.v363d0d1efdf8
file-operations:1.11
git:4.11.0
github-branch-source:1598.v91207e9f9b_4a_
github:1.34.3
htmlpublisher:1.29
jira-steps:1.6.0
locale:144.v1a_998824ddb_3
mailer:408.vd726a_1130320
mask-passwords:3.0
pipeline-utility-steps:2.12.0
rebuild:1.33
simple-theme-plugin:103.va_161d09c38c7
slack:608.v19e3b_44b_b_9ff
sonar:2.14
ssh-agent:1.24.1
ssh-credentials:1.19
ssh-slaves:1.806.v2253cedd3295
ssh-steps:2.0.0
timestamper:1.17
warnings-ng:9.11.1
